<!doctype html>
<html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>SENYTOP&SOVA production</title>
</head>
<body style="color:#0f1b86">
    <style>
    #blink5 {
        -webkit-animation: blink5 2s linear infinite;
        animation: blink5 2s linear infinite;
      }
      @-webkit-keyframes blink5 {
        0% { color: rgb(128, 0, 0); }
        50% { color: rgb(583, 65, 14); }
        100% { color: rgb(128, 0, 0); }
      }
      @keyframes blink5 {
        0% { color: rgb(128, 0, 0); }
        50% { color: rgb(183, 65, 14); }
        100% { color: rgb(128, 0, 0); }
      }
      </style>
      
<h4 id="blink5">
    Open Source Records
</h4>
<h1 style="background-color:#915a12">
    <b>The Prependers</b>

</h1>
<h4><b>Bio:</b>
</h4>
<p style="color:#0000ff">
    The Prependers are a quirky four-piece from Orlando, FL. Critics have hailed them as the greatest post-garage-rock band of the last decade. 
    They are currently writing a full length album that's a follow-up to their breakout 2011 album, Top Right Bottom Left, and their critically acclaimed EP, Opacity Zero.  

</p>
<h4><b>Members:</b>
</h4>
<p>
<ul>
    <li>Jack Smith - Vocals</li>
    <li>Sarah Quan - Guitar</li>
    <li>Laverne Butlet - Bass</li>
    <li>Simon St. Hollister - Drums </li>
    </ul>
</p>
<h4><b>Albums:</b>
</h4>
<p>
    <ul>
<li>Top, Right, Bottom, Left</li>
<li>Opacity Zero</li>
</ul>
</p>
<style>

#blink1 {
    -webkit-animation: blink1 3s linear infinite;
    animation: blink1 3s linear infinite;
  }
  @-webkit-keyframes blink1 {
    0% { color: rgba(34, 34, 34, 1); }
    50% { color: rgba(34, 34, 34, 0); }
    100% { color: rgba(34, 34, 34, 1); }
  }
  @keyframes blink1 {
    0% { color: rgba(34, 34, 34, 1); }
    50% { color: rgba(34, 34, 34, 0); }
    100% { color: rgba(34, 34, 34, 1); }
  }
  
</style>
<h4 id="blink1">Tour Dates:</h4>

    <p>
        The Prependers are not currently on tour because they are recording their new album. Check back later!

    </p>
</body>
</html>
